# jVp9aHU2eqE747nE
MONGOOSE_URI = 'mongodb+srv://hungdang02042003:jVp9aHU2eqE747nE@du-an-framework2-milk-t.ntg5d7s.mongodb.net/?retryWrites=true&w=majority'

# xGd5sUBKBVHfy3v8
HTTP = "http://localhost:8000"

MONGOOSE_DB = 'mongodb+srv://hungdang02042003:jVp9aHU2eqE747nE@du-an-framework2-milk-t.ntg5d7s.mongodb.net/?retryWrites=true&w=majority'


MONGOOSE_LOCAL = 'mongodb://localhost:27017/be_du_an_tot_nghiep'

TOKEN_SECRET= "dangtienhung"
JWT_SECRET = "dangtienhung"

# MONGOOSE_URI = 'mongodb://127.0.0.1:27017/be_frontend_framework2'
HOMEPAGE = "http://localhost:5173"
PORT = 8000
CLOUD_NAME= "ddx8kaolc"
API_KEY = "927681423843432"
SECRET_KEY = "Z7QCwCrU01xLDkNemc7PsMn63Hg"
SECRET_REFRESH = "ReFreshSeCret"

GOOGLEID = "922236554575-b51okgd58qp5slvtl7v024ptlqva9jb5.apps.googleusercontent.com"
SECRETGOOGLEID = "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"
CALLBACKURLGOOGLE = "/auth/google/callback"

# email
MAIL_ID='longhdph28352@fpt.edu.vn'
MP='qnwggskitxtjpaax'